﻿l_english:
 ########################
 ########################
 ### Vampire Estate
 ########################
 ########################
 estate_vampires:0 "Vampires"
 estate_jiangshi:0 "Jiangshi"
 estate_vampires_desc:0 "This estate represents the vampires that reside in your country, where it be ancient nobility entrenched since the birth of your nation to opportunistic migrants seeking for new hunting grounds, these creatures of the night can be a friend if you cater to their wishes, and an enemy if you oppose them in their desires."
 estate_vampires_land_rights:0 "$ESTATE_NAME$ Land Rights"
 estate_vampires_ownership:0 "Vampires Land Ownership"
 vampires_influence_modifier:0 "Vampires Influence"
 vampires_loyalty_modifier:0 "Vampires Loyalty Equilibrium"
 vampire_ruler:0 "Vampire Ruler"
 
 vampire_lord_tooltip:0 "§GThe Vampire Lord will actively §YReduce§! the §YInfluence§! of other estates in your country.§!"
 is_a_vampire_tooltip:0 "[Root.Monarch.GetName] is a vampire."
 
 EST_RULED_BY_VAMPIRE_RULER:0 "The country is ruled by a Vampire: §Y$VAL$%§!"
 EST_VAMPIRIC_LORD:0 "A Vampire Lord undermines this estate's influence: §Y$VAL$%§!"
 
 #Vampires Privileges
 estate_vampires_law_traditional_masquerade:0 "§RVampires Law:§! Traditional Masquerade"
 estate_vampires_law_traditional_masquerade_desc:0 "The Masquerade was formed to protect vampiric existence from the mortal world as a whole, and to keep vampires a secret in everyday society, lest vampires become target of a global war of annihilation. The Traditional Masquerade follows the old ways, where vampires rule and govern themselves with little interference from mortal inclinations."
 estate_vampires_law_state_collusion_masquerade:0 "§RVampires Law:§! State Collusion Masquerade"
 estate_vampires_law_state_collusion_masquerade_desc:0 "In some countries the knowledge of an organized vampire society is known to the upper echelons of the government, and with this knowledge both mortal and undead have reached a form of symbiotic agreement, in which vampires can be called upon to help the state, and in turn, the state will help protect and conceal vampiric activity."
 estate_vampires_law_open_rule:0 "§RVampires Law:§! Open Rule"
 estate_vampires_law_open_rule_desc:0 "Vampires rule openly or at the very least are an open secret. They act with impunity and little regard for the Masquerade, draining the blood of the innocent for all to see."
 estate_vampires_organization_the_blood_court:0 "§OVampires Organization:§! The Blood Court"
 estate_vampires_organization_the_blood_court_desc:0 "Originating in Corvuria, the Blood Court represents the vampiric attempt of a global vampiric society, where all vampires must follow the codified laws and the Blood Court's interpretation of the Masquerade. All vampires must submit to the Blood Court, or be cast out as anathema, and enemies of all vampires."
 estate_vampires_organization_bloody_aristocracy:0 "§OVampires Organization:§! Bloody Aristocracy"
 estate_vampires_organization_bloody_aristocracy_desc:0 "Throughout history vampires have held positions of power and influence, and with the rise of feudalism many vampires found themselves elevated to nobility. The vampires of this realm can be found amongst the aristocratic stock - this is not to say that all nobles are vampires, but a good number of them are, and enjoy with great delight the peasant stock in their lands."
 estate_vampires_organization_vampiric_emigres:0 "§OVampires Organization:§! Vampiric Emigres"
 estate_vampires_organization_vampiric_emigres_desc:0 "This realm has a small society of vampires that have migrated elsewhere. What their intentions are is unknown but it is no doubt that if left alone, an entire vampiric community will soon come to prominence in the country."
 estate_vampires_organization_vampires_lord:0 "§OVampires Organization:§! Vampiric Lord"
 estate_vampires_organization_vampires_lord_desc:0 "The vampires of this realm are subservient to a Vampire Lord. There is no faux attempts of vampiric community here, for all are live in undeath to further the Vampire Lord's bidding."
 
 estate_vampires_transfer_land_ownership:0 "Offer new Havens"
 estate_vampires_transfer_land_ownership_desc:0 "Vampires are an ambitious lot and no doubt crave power for both themselves and to get ahead of their kin. By offering them land, estates or even just buildings in our settlements as havens, we may garner the favour of the society as a whole."
 estate_vampires_fill_their_stock:0 "Fill Their Stock"
 estate_vampires_fill_their_stock_desc:0 "$ESTATE_NAME$ always enjoy the protection of the state, and no doubt fresh recruits can satiate their needs, such as guarding their estates and their persons... amongst other things."
 estate_vampires_organize_a_masquerade:0 "Organize a Masquerade"
 estate_vampires_organize_a_masquerade_desc:0 "It is unknown which came first, but many vampires enjoy the mortal interpretation of the Masquerade - holding such a gala will surely please them and show our support, and of course provide many a meal."
 estate_vampires_expelling_vampire_landowners:0 "Reclaim Vampire Havens"
 estate_vampires_expelling_vampire_landowners_desc:0 "Vampires who get too powerful or fall out of favour may see their havens removed by the government, either through direct confiscation, long and lengthy collections of unpaid debts, or darker means like hiring third party adventurers to do their bidding."
 estate_vampires_cover_vampires_action:0 "Active Concealment"
 estate_vampires_cover_vampires_action_desc:0 "Vampires are often discreet, but sometimes, they need a little help. By offering an improved initiative to help conceal and cover their activities to the greater world, they will come to see the government as friends and gracious benefactors, not foes."
 estate_vampires_vampires_in_the_administration:0 "Vampires in the Administration"
 estate_vampires_vampires_in_the_administration_desc:0 "Despite their thirst for blood, many vampires have lived for centuries or more, and with that age comes experience. Perhaps allowing them to take prominent roles within our country will help us all move forward."
 estate_vampires_vampiric_military_command:0 "Midnight Command"
 estate_vampires_vampiric_military_command_desc:0 "Vampires can both inspire and terrify, and by giving prominent vampires places in our army to lead and fight on our behalf - we might gain a supernatural edge against our foes."
 
 #Rebels
 vampires_nobles_title:0 "Vampire Lords"
 vampires_nobles_name:0 "Vampire Lords"
 vampires_nobles_rebels_demand:0 "Impose their law on the Realm"
 vampires_nobles_rebels_demand_desc:0 "They wish to change the Vampiric Rules in this country to better fit their agenda."
 vampires_nobles_desc:0 "A group of well equipped vampire and their vampire thrall army."
 vampires_nobles_army:0 "Vampire Lords Army"
 vampires_thralls_title:0 "Vampire Thralls"
 vampires_thralls_name:0 "Vampire Thralls"
 vampires_thralls_rebels_demand:0 "Flesh and Blood!"
 vampires_thralls_rebels_demand_desc:0 "Fire and Flames!"
 vampires_thralls_desc:0 "A disorganized band of vampires rampaging the countryside."
 vampires_thralls_army:0 "Vampire Thralls Army"
 
 #Events
 vampires_estate_events.1.t:0 "Rising Class"
 vampires_estate_events.1.d:0 "The Vampiric Emigres in our country have grown in such power that they have claimed great positions of influence and wealth within our society."
 vampires_estate_events.1.a:0 "Great?"
 
 vampires_estate_events.2.t:0 "Vampiric Lord Emerge"
 vampires_estate_events.2.d:0 "Due to the country's instability spreading through the vampiric society, a powerful Vampiric Lord risen and united the vampires under their rule through force."
 vampires_estate_events.2.a:0 "Is that a good news?"
 
 vampires_estate_events.3.t:0 "A Sinister Offer"
 vampires_estate_events.3.d:0 "The $ESTATE_NAME$ in our realm have proposed a new treaty. We have coexistence this far, but now they propose a closer alliance: we help them, and they help us."
 vampires_estate_events.3.a:0 "Accept"
 vampires_estate_events.3.b:0 "Refuse"
 
 vampires_estate_events.4.t:0 "The Embrace"
 vampires_estate_events.4.d:0 ""You have been a great ally to my kind, [Monarch.GetName]. But what is it you truly... desire?\nHe takes his wrist and bites into it, and blood begins to drip on your carpet.\n"Feed, and we may become allies for eternity." he whispers.""
 vampires_estate_events.4.a:0 "Drink."
 vampires_estate_events.4.b:0 "I must refuse."
 will_become_a_vampire_tooltip:0 "[Root.Monarch.GetName] §Ywill become a vampire.§!"
 
 vampires_estate_events.5.t:0 "Vampire Hunters in the Country"
 vampires_estate_events.5.d:0 "With the rising influence of the adventurers in our country and the supposed sightings of vampires have inspired many adventurers to flock to our country to make a new career as vampire hunters. With the support of the main adventurer groups in [Root.Country.GetName], they petition the government for support in hunting down this undead menace."
 vampires_estate_events.5.a:0 "Support their efforts"
 vampires_estate_events.5.b:0 "There's no vampires here, get out, all of you!"
 
 vampires_estate_events.6.t:0 "Blood Ritual in [province.GetName]"
 vampires_estate_events.6.d:0 "As the $ESTATE_NAME$ estate's influence in our country wanes, more and more vampires refuse to follow the rules of the Masquerade that they have long enforced. Indeed, careless vampires will little respect to the estate and the country have been enacted a gory ritual for all to see!"
 vampires_estate_events.6.a:0 "The $ESTATE_NAME$ estate must regain control."
 
 vampires_estate_events.7.t:0 "Rogue Vampire"
 vampires_estate_events.7.d:0 "With our weak $ESTATE_NAME$ estate many vampires have seen it fit that they should follow their own laws, rather than the laws of the country and more importantly the laws we have agreed with the vampiric estates. A vampire formerly in our service has murdered one of our advisors in the open and fled from the country."
 vampires_estate_events.7.a:0 "Damn them!"
 
 vampires_estate_events.8.t:0 "Heir Embraces Death"
 vampires_estate_events.8.d:0 "Our heir has died in a quick and terrifying illness. It was only yesterday that they became bedridden and pale, muttering about visitors in the night.\n\nOne of our advisors suggests that this was warning from the $ESTATE_NAME$ estate to not displease them any further."
 vampires_estate_events.8.a:0 "Damnation."
 
 vampires_estate_events.9.t:0 "Vampiric Emigres Grow in Influence"
 vampires_estate_events.9.d:0 "The small group of vampires that have come to call our country home have expanded their sphere of influence in our country - and while yes, their actions may have benefited the community, this might be a sign of worse things to come..."
 vampires_estate_events.9.a:0 "Good?"
 
 vampires_estate_events.10.t:0 "Vampires Arrive in Droves"
 vampires_estate_events.10.d:0 ""Did you see that last night? Thousands o' bats arriving in the city. Strange times, eh?""
 vampires_estate_events.10.a:0 "There are more of them now."
 
 vampires_estate_events.11.t:0 "Vampiric Emigres Arrive"
 vampires_estate_events.11.d:0 "Reports of vampires arriving from a nearby country have reached your inner council.\n\nIf we are to act swiftly, we can make them reconsider calling [Root.Country.GetName] home, though, perhaps they can be of use to us..."
 vampires_estate_events.11.b:0 "Let the seeds of darkness fester"
 vampires_estate_events.11.a:0 "Hire some Vampire Hunters, wont you?"
 
 vampires_estate_events.13.t:0 "Vampire Returns"
 vampires_estate_events.13.d:0 "Whilst vampires are not fully immortal killing one is no easy task, upon suffering what would normally be a mortal wound vampires enter a mist form; coalescing at their coffin returning the vampire to their mortal form.\n\n§B(A new heir will be created, but this heir is actually your vampire reborn. Use this time to rename your vampire if needed)§!"
 vampires_estate_events.13.a:0 "And so our [Root.Monarch.GetTitle] has arisen."
 
 vampires_estate_events.15.t:0 "Invaders Searching for Coffin"
 vampires_estate_events.15.d:0 "Our capital, [Root.GetName], has been occupied, vampire hunters are certainly searching for our coffin in order to destroy it."
 vampires_estate_events.15.a:0 "We must stop them quickly!"
 vampires_estate_events.15.b:0 "Our wards will slow them down, but we must hurry!"
 
 vampires_estate_events.16.t:0 "Occupiers Find Coffin"
 vampires_estate_events.16.d:0 "Hidden event result of vampires_estate_events.15"
 vampires_estate_events.16.a:0 "Coffin Found"
 
 vampires_estate_events.17.t:0 "Search for the Coffin Begins"
 vampires_estate_events.17.d:0 "[From.Owner.GetName] is ruled by a vampire and we have occupied their capital. A prominent monster hunter has asked for our assistance searching for [From.Owner.Monarch.GetName]'s coffin."
 vampires_estate_events.17.a:0 "We must hold onto [From.GetName]!"
 
 vampires_estate_events.18.t:0 "A Monster Destroyed"
 vampires_estate_events.18.d:0 "We have found the corrupted heart of the evil that plagues us. The coffin of the vampire is now in our grasp. With the destruction of this coffin, we can remove the immortality of the vampire [From.Owner.Monarch.GetName] and destroy them once and for all, forever ridding our world of the malaise of their influence."
 vampires_estate_events.18.a:0 "Evil never outlasts good."
 
 ########################
 ########################
 ### Disasters
 ########################
 ########################
 ### Broken Masquerade
 ########################
 estate_vampires_broken_masquerade_disaster:0 "The Night of the Long Fangs"
 
 disaster_vampire_masquerade.1.t:0 "A Broken Mask"
 disaster_vampire_masquerade.1.d:0 "With the influence of the $ESTATE_NAME$ estates in our country broken, many vampires formerly following the Masquerade (a code of conduct to remain discreet) have chosen to break the sacred law and embrace their bestial nature.\n\nThousands upon thousands of them, led by ambitious vampire lords, have descended upon the streets and villages of [Root.Country.GetName], feasting on any and all. If we do not act, then soon our country will be ruled by the dead."
 disaster_vampire_masquerade.1.a:0 "We need to kill them!"
 rampaging_vampire_tooltip:0 "§RYou need to kill all Vampire Lord armies!§!"
 
 disaster_vampire_masquerade.2.t:0 "Vampiric Thralls attack [province.GetName]!"
 disaster_vampire_masquerade.2.d:0 "A great army of Thralls, mortal servants seduced by vampirekind, have risen in [province.GetName] in what seems like a futile attempts to get spared by the Night."
 disaster_vampire_masquerade.2.a:0 "Damn them!"
 
 disaster_vampire_masquerade.3.t:0 "A Vampire in the Council Chamber"
 disaster_vampire_masquerade.3.d:0 "It was just one of those nights. Screams outside. Half the council cowering and praying for daylight and the other half trying their hardest to count the dead and restore what remains of the country, when suddenly, a strange mist pours from beneath the door.\nThe strange mist begins envelop the room. A courtier tries to open the door, only to find it locked. The mist takes form of a young woman, now pale and dark haired. She grins her fangs.\n\nBloodshed. This time, the screams are coming from the inside. But it lasted as quickly as it started, and only one of your advisors had died."
 disaster_vampire_masquerade.3.a:0 "She wanted us to know that were not safe."
 
 disaster_vampire_masquerade.4.t:0 "Death in the Family"
 disaster_vampire_masquerade.4.d:0 "The screams throughout the night have become a mainstay, but it was only in the morning when you realize that it was your heir that fell victim to vampiric fangs."
 disaster_vampire_masquerade.4.a:0 "Damn these accursed beasts!"
 
 disaster_vampire_masquerade.5.t:0 "The Future of the Masquerade"
 disaster_vampire_masquerade.5.d:0 "With the country in chaos and vampires killing and feeding in the streets, a small cadre of loyal vampires have stayed with the court to offer protection. They say that we must work together, both the living and the dead, for the only way to solve this problem is to not kill all vampires, but to restore their faith in the Masquerade by force."
 disaster_vampire_masquerade.5.a:0 "We will help them restore the Masquerade."
 disaster_vampire_masquerade.5.b:0 "You bloodsuckers shouldn't have come here. WIPE THEM OUT!"
 wipe_vampire_out_tooltip:0 "§RThis options will completely remove the estate once you've killed all of them.§!"
 
 disaster_vampire_masquerade.7.t:0 "Darkness Eternal"
 disaster_vampire_masquerade.7.d:0 "The streets of [Root.Capital.GetName] have turned brown with the dried blood of the innocent. Vampires lounge in orgies of bodies, laughing the night away, now that [Root.Country.GetName] is lost to the dead.\nThe ruling caste live, yes, for now, pampered and fed forcefully and treated as the animals they are. Perhaps the vampires will feed on two of them tonight. Perhaps some sweet blood with the savoury.\n\nDespite their newfound freedom, some vampires have already fled the country, fearing what is to come - for now that society has been broken, it must now be remade... a society where the strong must rule.\n\nA society where all vampires must now come to heel and obey, to one, true Vampire Lord."
 disaster_vampire_masquerade.7.a:0 "I am the land."
 vampire_lord_take_power_tooltip:0 "§TA Vampire Lord now rule the country.§!"
 
 disaster_vampire_masquerade.8.t:0 "Dawn Breaks"
 disaster_vampire_masquerade.8.d:0 "Thousands of rotting corpses litter the streets, but that was the worst of it. Roving bands of adventurers, veterans of the army, bearing stakes and all manners of tools carefully make their way to the highest buildings in [Root.Capital.GetName] to ring the bells of freedom, and as dawn breaks, a new future for [Root.Country.GetName] comes with it."
 disaster_vampire_masquerade.8.a:0 "We are free at last!"
 end_of_vampire_estate_tooltip:0 "§TThe Vampire Estate will now be removed from your country.§!"
 
 broken_masquerade:0 "Broken Masquerade"
 restored_masquerade:0 "Restored Masquerade"
 
 ############################
 ### Restore the Masquerade
 ############################
 estate_vampires_restore_masquerade_disaster:0 "Restore the Masquerade"
 vampire_pretender_rised_tooltip:0 "We need to put down §YThe Masquerade Rebellion§!, by killing the vampire-supported pretender."
 
 disaster_vampire_masquerade.9.t:0 "Conspiracy to Restore the Masquerade"
 disaster_vampire_masquerade.9.d:0 "The open rule of vampirekind has not been kind to [Root.Country.GetName], and many in the outside world have called us enemies of the mortal world. Words in the dark speak of a new cabal that aims to undermine your authority, and restore the Masquerade that was broken - for they believe it is better to be kings invisible in shadow, than a wild wolf in the light."
 disaster_vampire_masquerade.9.a:0 "Organize a meeting with the conspirators"
 disaster_vampire_masquerade.9.b:0 "Traitors."
 organize_a_meeting_tooltip:0 "§YWe will organize a meeting and hear the demands of the conspirators.§!"
 
 disaster_vampire_masquerade.10.t:0 "Conclave of [Root.GetCapitalName]" #not used anymore
 disaster_vampire_masquerade.10.d:0 "The conspirators wish to restore the Masquerade and make our ruler a puppet"
 disaster_vampire_masquerade.10.da:0 "The Vampire wish to restore the masquerade and make our ruler a puppet"
 disaster_vampire_masquerade.10.a:0 "I can only accept..."
 disaster_vampire_masquerade.10.b:0 "Never!"
 
 disaster_vampire_masquerade.11.t:0 "Conclave to Restore the Masquerade"
 disaster_vampire_masquerade.11.d:0 "The conspirators have made plans for a complete upheaval of vampire society, and in short, vampires must return and rule from the shadows. In exchange, they demand that our ruler be enthralled and become a puppet to the vampire cause to ensure the safety and stability of the realm after the Masquerade is restored."
 disaster_vampire_masquerade.11.da:0 "The conspirators have made plans for a complete upheaval of vampire society, and in short, vampires must return and rule from the shadows. In exchange, they demand our ruler abdicate and allow a human thrall to take their place."
 disaster_vampire_masquerade.11.a:0 "I can only accept..."
 disaster_vampire_masquerade.11.b:0 "Fight them off!"
 disaster_vampire_masquerade.11.c:0 "I will return to the shadows"
 
 disaster_vampire_masquerade.12.t:0 "To Choke an Unborn Rebellion"
 disaster_vampire_masquerade.12.d:0 "The conspirators that desire to restore this broken masquerade lurk in the shadows, no doubt plotting some rebellion led by one of their thralls. If we want to reduce the size of this rebellion, we need to destroy their havens before it start!"
 disaster_vampire_masquerade.12.a:0 "Onward!"
 vampire_hideout_tooltip:0 "§TThe more vampires conspirator havens we destroy, the less powerful §YThe Masquerade Rebellion§! will be.§!"
 
 disaster_vampire_masquerade.13.t:0 "Vampire Conspirators in the Realm"
 disaster_vampire_masquerade.13.d:0 "Where should we strike?"
 disaster_vampire_masquerade.13.a:0 "Attack the Vampire Conspirators in §O[hideout_1.GetName]§!"
 disaster_vampire_masquerade.13.b:0 "Attack the Vampire Conspirators in §O[hideout_2.GetName]§!"
 disaster_vampire_masquerade.13.c:0 "Attack the Vampire Conspirators in §O[hideout_3.GetName]§!"
 disaster_vampire_masquerade.13.dd:0 "Attack the Vampire Conspirators in §O[hideout_4.GetName]§!"
 disaster_vampire_masquerade.13.e:0 "Attack the Vampire Conspirators in §O[hideout_5.GetName]§!"
 disaster_vampire_masquerade.13.f:0 "Attack the Vampire Conspirators in §O[hideout_6.GetName]§!"
 disaster_vampire_masquerade.13.g:0 "Attack the Vampire Conspirators in §O[hideout_7.GetName]§!"
 disaster_vampire_masquerade.13.h:0 "Attack the Vampire Conspirators in §O[hideout_8.GetName]§!"
 disaster_vampire_masquerade.13.i:0 "Attack the Vampire Conspirators in §O[hideout_9.GetName]§!"
 disaster_vampire_masquerade.13.j:0 "Go Back"
 
 disaster_vampire_masquerade.14.t:0 "The Masquerade Rebellion"
 disaster_vampire_masquerade.14.d:0 "Supported by the unhappy vampires of the realm, a enthralled and mortal pretender has taken arms and wish usurp our rule!"
 disaster_vampire_masquerade.14.a:0 "Pretender!"
 
 disaster_vampire_masquerade.15.t:0 "The Masquerade Restored"
 disaster_vampire_masquerade.15.d:0 "The conspirator-backed pretend has won. Reports of countless vampires have been reported killed or exiled by their pro-masquerade kin. The Masquerade has been restored."
 disaster_vampire_masquerade.15.a:0 "The New Normal"
 
 disaster_vampire_masquerade.16.t:0 "Open Rule Rules"
 disaster_vampire_masquerade.16.d:0 "The traitorous pro-masquerade vampires have been driven out of this dark realm, and their thralls have been rounded up by executed. This land belongs to vampires."
 disaster_vampire_masquerade.16.a:0 "Excellent."
 
 vampire_hideout_menu_decision_title:0 "§YDestroy Vampire Conspirator Havens§!"
 vampire_hideout_menu_decision_desc:0 "§TThe more vampires haven we destroy, the less powerful §YThe Masquerade Rebellion§! will be.§!"
 
 vampire_thrall:0 "Vampire Thrall"
 wounded_ruler:0 "Wounded Ruler"
 vampire_hideout:0 "Vampire Conspirator Haven"
 
 ############################
 ### Install Thrall
 ############################
 
 estate_vampires_install_thrall_disaster:0 "Install Thrall"
 
 disaster_vampire_masquerade.18.t:0 "Rumours of a Thrall Coup"
 disaster_vampire_masquerade.18.d:0 "Members of the disloyal $ESTATE_NAME$ estate in our realm are planning to prepare a coup to replace our ruler with one one of their mortal thralls!"
 disaster_vampire_masquerade.18.a:0 "We need to investigate it"
 rumours_of_a_coup_tooltip:0 "§TWe need to investigate §YVampire Conspirator Haven§! to reduce the §YPlot Power§! of the §YCoup§!. You can check the current vampire §YPlot Power§! with the §OVampires Plot Power§! decision.§!"
 
 disaster_vampire_masquerade.19.t:0 "Thrall Coup Conspirators Found!"
 disaster_vampire_masquerade.19.d:0 "Vampires in [Root.GetName] are supporting the thrall coup have been outed and have decided to fight back!"
 disaster_vampire_masquerade.19.a:0 "Kill them!"
 
 disaster_vampire_masquerade.20.t:0 "No Proof of Thrall Conspirators"
 disaster_vampire_masquerade.20.d:0 "After investigating the vampire haven in [Root.GetName], we have found no proof of the disloyal thrall coup faction."
 disaster_vampire_masquerade.20.a:0 "We need to keep searching."
 
 disaster_vampire_masquerade.21.t:0 "Traitorous Advisor"
 disaster_vampire_masquerade.21.d:0 "One of our advisors has been outed in supported the thrall coup! No doubt to gain favour with the vampires and elevate their position after [Root.Monarch.GetName]'s planned demise."
 disaster_vampire_masquerade.21.a:0 "Kill them!"
 disaster_vampire_masquerade.21.b:0 "The state can't part with them..."
 
 disaster_vampire_masquerade.22.t:0 "Traitorous General"
 disaster_vampire_masquerade.22.d:0 "One of our generals has been outed in supporting the thrall coup! They have been detained by our loyalists."
 disaster_vampire_masquerade.22.a:0 "Kill them!"
 disaster_vampire_masquerade.22.b:0 "We can't afford to remove them."
 
 disaster_vampire_masquerade.24.t:0 "Vampire Coup to Install Thrall"
 
 disaster_vampire_masquerade.23.t:0 "Conspirators in the Army"
 disaster_vampire_masquerade.23.d:0 "Our investigators have found a large part of our military are riddled with vampire thrall coup conspirators. We must decimate and purge our ranks of their disloyal soldiers."
 disaster_vampire_masquerade.23.a:0 "Do it!"
 disaster_vampire_masquerade.23.b:0 "We can't!"
 purged_army:0 "Purged Army"
 
 disaster_vampire_masquerade.25.t:0 "Thrall Installed"
 disaster_vampire_masquerade.25.d:0 "The conspirators have managed to usurp our position and install their own thrall. Due to their extensive plotting the country cares little, and have been swayed to accept this change in power."
 disaster_vampire_masquerade.25.a:0 "Damnation!"
 
 disaster_vampire_masquerade.26.t:0 "Unsuccessful Thrall Coup"
 disaster_vampire_masquerade.26.d:0 "Due to our efforts we have managed to prevent a successful Thrall Coup!"
 disaster_vampire_masquerade.26.a:0 "Good."
 EST_VAMPIRE_CUT_DOWN:0 "Vampire brought back in the fold: "
 
 vampire_plot_power_decision_title:0 "§OVampires Plot Power§!"
 vampire_plot_power_decision_desc:0 "Current power of the Vampire Thrall Coup."
 vampire_plot_power_tooltip:0 "Current Vampire Plot Power: §Y[Root.vamp_plot_power.GetValue]%§!"
 