﻿l_english:
 ALLOW_ATTACH:0 "Friendlies\ncan attach"
 DIPLO_ALLY_IN_WAR:0 "Ally in war: "
 DIPLO_COALITION_WAR:0 "Coalition War: "
 DIPLO_ALLIANCE_WINNING_WAR:0 "Alliance war score: "
 DIPLO_SEPARATE_PEACE:0 "Separate peace: "
 TAG_IS_LESSER_SUBJECT:0 "$SUBJECT$ is a $SUBJECTTYPE$ of $OVERLORD$."
 TAG_IS_COLONIAL_SUBJECT2:0 "§Y$WHO$§! is a colony of §Y$TARGET$§!, and has a Liberty desire of §Y$VAL$%§!."
 SUBJECT_RELEASE_COLONY:0 "Give Independence to Colony"
 COLPROVNUM:0 "They have $NUMBER$ provinces in $WHERE$."
 PUE_ideas:0 "Pueblo Ideas"
 PUE_ideas_start:0 "Pueblo Traditions"
 PUE_ideas_bonus:0 "Pueblo Ambition"
 ancient_pueblo_legacy:0 "Ancient Pueblo Legacy"
 ancient_pueblo_legacy_desc:0 "For aeons already, our people have lived and built settlements in this region. We must neither abandon it, nor forget who we are."
 adobe_architecture:0 "Adobe Architecture"
 adobe_architecture_desc:0 "By using dried mud as a building material, we can build strong, lasting settlements."
 mesa_settlements:0 "Mesa Settlements"
 mesa_settlements_desc:0 "By situating our villages atop high mesas, where they can only be reached by difficult climbs, we stand a far better chance of surviving enemy attacks."
 cotton_weaving:0 "Cotton Weaving"
 cotton_weaving_desc:0 "Unlike our neighbors, we have discovered ways of weaving the plants that grow in our land into fine clothes of great value. By trading with them, we can bring wealth to our people."
 kachina_dolls:0 "Kachina Dolls"
 kachina_dolls_desc:0 "By using dolls shaped in the semblance of the spirits that shape our world, we can pass on our knowledge of those spirits and their traditions to our children, and ensure the continuation of our society."
 clown_societies:0 "Clown Societies"
 clown_societies_desc:0 "We should create societies to maintain the arts and traditions of the clowns, who put on Kachina masks to represent the spirits in ceremonies. Thus, our people will remember who they are, and tensions among the community will be defused."
 legend_of_cibola:0 "Legend of Cibola"
 legend_of_cibola_desc:0 "Visitors who witness our cities from afar sometime mistake the gleaming adobe wall atop mesas for walls of gold. This will doubtless draw the eyes of the world to our people."
 colonial_nation.EVTOPTB4:0 "He must be executed!"
 reduction_of_charles_xi:0 "Reduction"
 desc_reduction_of_charles_xi:0 "Reduction of lands to strengthen the state finances."
 reichshofrat:0 "Reichshofrat"
 desc_reichshofrat:0 "The Reichshofrat has been instituted by the Emperor in order to rival the Imperial Chamber forced upon him by the Imperial Diet."
 saint_lawrence_estuary_modifier:0 "Saint Lawrence Estuary"
 desc_saint_lawrence_estuary_modifier:0 "Controlling the important river estuary of Saint Lawrence strengthens our hold of the trade in the region."
 hudson_estuary_modifier:0 "Hudson Estuary"
 desc_hudson_estuary_modifier:0 "Controlling the important river estuary of Hudson strengthens our hold of the trade in the region."
 nelson_eastuary_modifier:0 "Nelson Estuary"
 desc_nelson_eastuary_modifier:0 "Controlling the important river estuary of Nelson strengthens our hold of the trade in the region."
 desc_ship_building_problems:0 "A surge in demand for shipping from various sources has increased the time and cost of ship building."
 tariffs_on_cocoa:0 "Tariffs on Cocoa"
 desc_tariffs_on_cocoa:0 "Our motherland has tightened their grip on our economy by introducing a special tariff on Cocoa."
 aspiration_for_liberty:0 "Aspiration for Liberty"
 desc_aspiration_for_liberty:0 "The population's strive for liberty and the desire for enactment of enlightened ideals have spurred a revolution that seems all but unavoidable."
 # PROV2025:0 "South Georgia"
 HAVNT_NEW_DYNASTY:0 "Haven't a new dynasty"
 HAVE_NEW_DYNASTY:0 "Have a new dynasty"
 EV_WOMAN:0 "woman"
 EV_MAN:0 "man"
 EV_MOTHER:0 "mother"
 EV_FATHER:0 "father"
 EV_WIFE:0 "wife"
 EV_HUSBAND:0 "husband"
 EV_DAUGHTER:0 "daughter"
 EV_SON:0 "son"
 EV_SISTER:0 "sister"
 EV_BROTHER:0 "brother"
 MASANDIS:0 "Masandis"
 support_independence:0 "Support Independence"
 ADVANCEMENTS_HEADER:0 "Advancements"
 FEDERATION_HEADER:0 "Federation"
 MIGRATION_HEADER:0 "Migration"
 PEACE_SUMMARY:0 "Summary"
 HEADER_DEMOGRAPHICS:0 "Demographics"
 EVTOPTB6138:0 "Direct them to an existing colony"
 EVTOPTB6400:0 "Direct them to an existing colony"
 flavor_hun.10.t:0 "The Hungarian Throne"
 flavor_hun.10.d:0 "The [From.Monarch.GetTitle] of [From.GetName] has suddenly died, rather suspiciously, leaving the throne vacant. The [From.GetAdjective] Diet has ignored that their former [From.Monarch.GetTitle] belonged to the Habsburg dynasty and elected their own [From.Monarch.GetTitle], completely ignoring our legitimate claim to the throne."
 flavor_hun.10.a:0 "War is the continuation of politics by other means..."
 colonial.EVTDESC20:0 "These so called pilgrims from [Root.Owner.ColonialParent.GetName] are following the [heretics_from_here.Religion.GetName] faith, which is an abomination to the [Root.Owner.ColonialParent.GetAdjective] [Root.Owner.ColonialParent.Religion.GetName] church. In the hopes of finding a more tolerant society in the New World, they have settled in [Root.GetName]."
 colonial.EVTDESC21:0 "These so called pilgrims from [Root.Owner.ColonialParent.GetName] are following the Protestant faith, which is an abomination to the [Root.Owner.ColonialParent.GetAdjective] [Root.Owner.ColonialParent.Religion.GetName] church. In the hopes of finding a more tolerant society in the New World, they have settled in [Root.GetName]."
 colonial.EVTDESC22:0 "These so called pilgrims from [Root.Owner.ColonialParent.GetName] are following the Catholic faith, which is an abomination to the [Root.Owner.ColonialParent.GetAdjective] [Root.Owner.ColonialParent.Religion.GetName] church. In the hopes of finding a more tolerant society in the New World, they have settled in [Root.GetName]."
 flavor_fra.EVTNAME100:0 "The Infernal Machine"
 flavor_fra.EVTDESC100:1 "There has been an attempt on the life of our beloved [Root.Monarch.GetTitle]! The royalist conspirators concealed their bomb in a barrel on a cart parked on the Rue Saint-Nicaise, where Napoléon had to pass on the way to the Opéra to see the opening of Joseph Haydn's oratorio 'Die Schöpfung.' Nicknamed the 'Infernal Machine', the bomb was filled with gunpowder, flammable materials and bullets, and set off by using a long fuse. The explosion killed several bystanders but failed to hurt Napoléon."
 flavor_fra.EVTOPTA100:1 "A lucky escape."
 flavor_fra.EVTNAME101:0 "Aspirations of an Empire"
 flavor_fra.EVTDESC101:2 "Not satisfied with being merely First Consul, Napoléon Bonaparte is proposing that he be crowned Emperor of the French. He justifies this by claiming that restoring the hereditary succession would make it harder to restore the former kings of France to power - after all, there have been several royalist plots on his life - but there is little doubt that his prime motivation is to further his own ambitions for supreme power. The proposal has met with widespread support among the populace, who yearn for the relative stability of the pre-revolutionary years; however, diehard supporters of the Revolution express worry at this attempt to concentrate even more power in Napoléon's hands."
 flavor_fra.EVTOPTA101:0 "France will be an Empire!"
 flavor_fra.EVTOPTB101:0 "The Revolution must continue!"
 flavor_fra.EVTNAME110:0 "The Revolutionary Republic"
 flavor_fra.EVTDESC110:1 "The wars of [Root.GetName] are a never-ending drain on the country's people. As the Republic's wars exact an ever greater toll on the commoners in the shape of high taxes, conscription and mounting death tolls, many of those who hoped their situation would be improved by the Revolution are now deceased and those who thought that the change of government would bring peace to the country seem to have lost faith in the republic."
 flavor_fra.EVTOPTA110:0 "The republic will survive!"
 flavor_fra.EVTDESC111:1 "Constant warfare has exhausted the population of [Root.GetName]. Those who supported the Revolution complain that they had sought to better their position, not subject themselves to a constant state of war that is having devastating effects on the general populace. Many are increasingly losing faith in the Republic as a result."
 flavor_fra.EVTDESC112:0 "The change of government only seems to have increased the financial mismanagement. With the Republic of [Root.GetName] having declared bankruptcy, many of its former supporters now ask themselves if things weren't perhaps better before the Revolution..."
 flavor_fra.EVTDESC113:1 "The national debt is a problem in the eyes of the people. The country's finances seem to be in no better shape than before the shift of government, and many fear a costly default or rising taxes. The faith in the Republic is dwindling and many are turning back to old monarchist ways."
 flavor_fra.EVTDESC114:1 "The Revolution seems to have ground to a halt. With more than a quarter of the country in revolt, few now believe that the republican government holds the answers to our nation's problems."
 flavor_fra.EVTDESC115:1 "Those who thought that the Revolution and the Republic would be the answers to the instability of [Root.GetName] are becoming more and more disillusioned. The ever-increasing turmoil afflicting our nation is causing widespread suffering among the peasantry and upper classes alike. Support is growing for a strong leader to take over control and enforce an end to the chaos."
 flavor_fra.EVTDESC116:1 "The People's faith in the Republic is declining. They accuse us of putting too little effort into mending the problems of the old regime and claim that things were better off for them before the Revolution. Already, dissidents are rallying support behind those who wish to reverse our course and place a monarch on the [Root.GetAdjective] throne."
 flavor_fra.EVTOPTA116:0 "Who dares question the republic!"
 flavor_fra.EVTOPTB116:1 "Increase our public relief program."
 flavor_fra.EVTOPTC116:0 "Cut back on diplomatic spending."
 flavor_fra.EVTOPTD116:0 "Cut back on military spending."
 religious_events.EVTNAME1:0 "Tolerant Policy"
 religious_events.EVTDESC1:0 "Our tolerant religious policy seems to have led to unwanted results. It seems that some of our people have decided to embrace the Coptic faith."
 religious_events.EVTOPTA1:0 "Unwanted indeed"
 religious_events.EVTDESC2:0 "Our tolerant religious policy seems to have led to unwanted results. It seems that some of our people have decided to embrace the Catholic faith."
 religious_events.EVTDESC3:0 "Our tolerant religious policy seems to have led to unwanted results. It seems that some of our people have decided to embrace the Protestant faith."
 religious_events.EVTDESC4:0 "Our tolerant religious policy seems to have led to unwanted results. It seems that some of our people have decided to embrace the Reformed faith."
 religious_events.EVTDESC5:0 "Our tolerant religious policy seems to have led to unwanted results. It seems that some of our people have decided to embrace the Orthodox faith."
 religious_events.EVTDESC6:0 "Our tolerant religious policy seems to have led to unwanted results. It seems that some of our people have decided to embrace the Ibadi faith."
 religious_events.EVTDESC7:0 "Our tolerant religious policy seems to have led to unwanted results. It seems that some of our people have decided to embrace the Sunni faith."
 religious_events.EVTDESC8:0 "Our tolerant religious policy seems to have led to unwanted results. It seems that some of our people have decided to embrace the Shiite faith."
 religious_events.EVTDESC9:0 "Our tolerant religious policy seems to have led to unwanted results. It seems that some of our people have decided to embrace the Sikhism faith."
 religious_events.EVTDESC10:0 "Our tolerant religious policy seems to have led to unwanted results. It seems that some of our people have decided to embrace the Hinduism faith."
 religious_events.15.t:0 "Resurgence of Neo-Confucianism"
 religious_events.15.d:0 "The philosophical ideas of Neo-Confucian thinker Chu Hsi regarding knowledge and action, with heavy emphasis on logical reasoning and coherence, have been brought to our attention once again by the works of Wang Yangming. These ideas take more influence from Taoism than the orthodox Confucian philosophy. We have to decide which path we want to choose for our state."
 religious_events.15.a:0 "Promote Neo-Confucianism"
 religious_events.15.b:0 "Denounce Neo-Confucianism"
 religious_events.16.t:0 "Opposition to [Root.Monarch.GetName]"
 religious_events.16.d:1 "The sizeable Muslim community of [Root.GetName] has been raising objections to the coronation of [Root.Monarch.GetName]. As the old Muslim aristocrats and clergy remain very influential in our country and still hold many positions of power within our state this is not a small problem. It has been suggested that perhaps the situation might be defused by [Root.Monarch.GetName] abdicating in favor of a relative who would then convert to Islam. This would allow power to remain with the [Root.Monarch.Dynasty.GetName] family while still placating the Ulema and leading aristocrats. Should [Root.Monarch.GetName] to continue to govern our country we may find that these elements within our state are likely to attempt to enthrone a candidate of their own with more favorable attitudes towards Islam."
 religious_events.16.a:0 "[Root.Monarch.GetName] abdicates."
 religious_events.16.b:0 "We will never again bow to infidels!"
 religious_events.17.t:0 "Coup in [From.GetName]"
 religious_events.17.d:1 "The rise of a Hindu dynasty in [From.GetName] has enraged the Muslim establishment in the area. A Muslim convert from the [From.Monarch.Dynasty.GetName] has now been enthroned to avoid an outright revolt while still keeping the dynasty in power."
 religious_events.17.a:0 "This is an outrage!"
 religious_events.17.b:0 "Excellent."
 religious_events.18.t:0 "[Root.GetName] Converts to Christianity"
 religious_events.18.d:0 "Christian communities in our country rejoice as they learn of our intention to make their religion our own. All those missionaries sent to the court in [Root.Capital.GetName] have finally paid off."
 religious_events.18.a:0 "The Holy Father will be impressed."
 religious_events.18.b:0 "We shall be as a new Rome."
 religious_events.18.c:0 "We must send word to the Coptic Patriarch."
 religious_events.18.dd:0 "God has ordained this."
 religious_events.18.e:0 "The time has come for a State Church."
 religious_events.18.f:0 "Let us remain true to the faith of our ancestors."
 religious_events.18.g:0 "Our [Root.Monarch.GetTitle] shall lead the new Church."
 religious_events.18.h:0 "We shall follow the teachings of Hus."
 religious_events.19.t:0 "[Root.GetName] Converts to Islam"
 religious_events.19.d:0 "Muslim communities in our country rejoice as they learn of our intention to make their religion our own. All those missionaries sent to the court in [Root.Capital.GetName] have finally paid off."
 religious_events.19.a:0 "We will henceforth follow the Sunnah."
 religious_events.19.b:0 "It is time we honored the Imams."
 religious_events.19.c:0 "We will follow in the tradition of Ibn Ibad."
 religious_events.20.t:0 "[Root.GetName] Converts to Buddhism"
 religious_events.20.d:0 "Eastern communities in our country rejoice as they learn of our intention to make their religion our own. All those monks and scholars sent to the court in [Root.Capital.GetName] have finally paid off."
 religious_events.20.a:0 "We will henceforth follow the Pali Cannons."
 religious_events.20.b:0 "We must invite a Lama to [Root.Capital.GetCapitalName] as soon as possible."
 religious_events.20.b2:0 "We should study the Mahayana sutras."
 religious_events.20.c:0 "Through careful study of the classics we shall find a better way."
 religious_events.20.dd:0 "We must strive to understand the way of the Kami."
 religious_events.21.t:0 "Conversion of [Root.GetName]"
 religious_events.21.d:0 "Dharmic communities in our country rejoice as they learn of our intention to make their religion our own. The Gurus sent to the court in [Root.Capital.GetName] have finally been heard!"
 religious_events.21.a:0 "We will henceforth respect the Sanatana Dharma."
 religious_events.21.b:0 "We shall follow in the footsteps of the great Gurus."
 religious_events.22.t:0 "[Root.GetName] Converts to Zoroastrianism"
 religious_events.22.d:0 "Zoroastrian communities in our country rejoice as they learn of our intention to make their religion our own. The Fires of their faith shall burn forever in [Root.Capital.GetName]!"
 religious_events.22.a:0 "Good thoughts, good words and good deeds."
 religious_events.23.t:0 "[Root.GetName] Converts to Judaism"
 religious_events.23.d:0 "Jewish communities in our country rejoice as they learn of our intention to make their religion our own."
 religious_events.23.a:0 "Hear O Israel, the Lord is our God, the Lord is One."
 indian_religious_tensions:0 "Religious Tensions"
 desc_indian_religious_tensions:0 "We have broken with the Muslim establishment and reinstated the religion of our ancestors. Never again shall our country be ruled by heathens. As the Muslim minority in our country remains rather big, however, there has been some tensions."
 move_capital_to_rome:0 "Move Capital to Rome"
 move_capital_to_rome_title:0 "Move Capital to Rome"
 move_capital_to_rome_desc:0 "The province and city of Rome has finally been returned to the Papal State. The time has come to restore the Holy See."
 DIPLOMATIC_RELATIONS_LESS_THAN:0 "Diplomatic Relations is less than "
 DIPLOMATIC_RELATIONS_AT_LEAST:0 "Diplomatic Relations at least "
 FREE_DIPLOMATIC_RELATIONS_LESS_THAN:0 "Free Diplomatic Relations is less than "
 FREE_DIPLOMATIC_RELATIONS_AT_LEAST:0 "Free Diplomatic Relations at least "
 CORE_EXPLAIN_LOSE_CULTURE_GROUP_NOLOSE:0 "§Y$WHO$§! has the same culture group as §Y$PROVCULTURE$§! and will never lose §Y$PROV$§! as a Core province."
 CORE_EXPLAIN_LOSE_PRIMARY_TAG_NOLOSE:0 "§Y$WHO$§! is the primary nation of §Y$PROVCULTURE$§! and will never lose §Y$PROV$§! as a Core province."
 HISTORY_DISCOVERED_BY_GROUP:0 "Was discovered by the §Y$GROUP$§W sphere."
 WESTERNIZATION_AFFECTS:0 "§YEffects during Westernization:§W"
 SUBJECT_COUNTRY_STARTS:0 "Subject country"
 ALL_SUBJECT_COUNTRY_STARTS:0 "All subject countries"
 gen_trade_access_denied:0 "Denied exclusive trade privileges through the Bosphorus"
 gen_trade_given:0 "Granted exclusive trade privileges through the Bosphorus"
 opinion_congratulated_new_primas_germaniae:0 "Congratulated the new Primas Germaniae"
 opinion_supported_monarch:0 "Supported the Danish monarch"
 religious_compromise:0 "Favors Religious Compromise"
 favors_catholics_catholics:0 "Favors Catholics"
 favors_catholics_protestants:0 "Favors Catholics"
 favors_protestants_protestants:0 "Favors Protestants"
 favors_protestants_catholics:0 "Favors Protestants"
 royal_letter_of_bohemia:0 "Royal Letter of Bohemia"
 refused_royal_letter_of_bohemia:0 "Refused Royal Letter of Bohemia"
 SHA_ideas:0 "Shawnee Ideas"
 SHA_ideas_start:0 "Shawnee Traditions"
 SHA_ideas_bonus:0 "Shawnee Ambition"
 the_wandering_people:0 "The Wandering People"
 the_wandering_people_desc:0 "Wherever we have gone, war has followed us. Yet we always move on, to other lands, from the sea to beyond the Great River. So, when war comes for us again, we must be ready to move."
 dark_and_bloody_ground:0 "Dark and Bloody Ground"
 dark_and_bloody_ground_desc:0 "Our ancient homeland has been the theater of war after war. Those who have sought to claim and hold it have paid a dear price for it. We must ensure this always remain the case."
 the_bread_dance:0 "The Bread Dance"
 the_bread_dance_desc:0 "By organizing ceremonies to celebrate planting and harvesting, we can better regulate our lives and better instill a sense of tradition."
 shaawanwaki_identity:0 "Shaawanwaki Identity"
 shaawanwaki_identity_desc:0 "Though we may be scattered to the wind, and months-long journeys may lie between our villages, we can never allow ourselves to forget that we are the Shaawanwaki - Shawnee - people."
 autonomous_clans:0 "Autonomous Clans"
 autonomous_clans_desc:0 "With the great distance between the clans of our people, each must learn to function on its own, and to find the leaders they need among their people, thus giving more Shawnee people the occasion to illustrate themselves."
 farreaching_relations:0 "Far-Reaching Relations"
 farreaching_relations_desc:0 "In our migrations, we have encountered many people. Some have become friends, some have become enemies, but if we could bind these people together, perhaps we might not abandon our homeland."
 private_war_parties:0 "Private War Parties"
 private_war_parties_desc:0 "We should encourage those members of the tribe who have lost their own to the actions of neighboring tribe to form private war parties to exact revenge. Thus, more of our folk would have the chance to learn the way of war, increasing the numbers of trained warriors we can rely upon. "
 POWER_COST_CORE:0 "We have a legitimate core: $VAL$\n"
 CRE_ideas:0 "Creek Ideas"
 CRE_ideas_start:0 "Creek Traditions"
 CRE_ideas_bonus:0 "Creek Ambition"
 creek_caste_system:0 "Creek Caste System"
 creek_caste_system_desc:0 "By maintaining an established system of caste, we can ensure that our society remains stable."
 green_corn_celebration:0 "Green Corn Celebration"
 green_corn_celebration_desc:0 "Agricultural festivals, such as the Green Corn Celebration, will encourage our people to strive for greater yield in their fields."
 four_mother_towns:0 "Four Mother Towns"
 four_mother_towns_desc:0 "We must never forget the four towns from which our people draw their origins, and must strive to maintain their glorious legacy."
 micos_leadership:0 "Micos Leadership"
 micos_leadership_desc:0 "By leaving leadership in battle to local village chief, the Micos, who best know their own people, we greatly enhance our ability to draw support from local villages."
 muscogee_neutrality:0 "Muscogee Neutrality"
 muscogee_neutrality_desc:0 "We should not take side in the wars of people around us, no matter how powerful, but instead seek to trade with all."
 red_sticks:0 "Red Sticks"
 red_sticks_desc:0 "The red weapons of our more traditional warrior remind us of our traditions in warfare and our strength in battle. We should not forget them! "
 coptic:0 "Coptic"
 ibadi:0 "Ibadi"
 dharmic:0 "Dharmic"
 sikhism:0 "Sikh"
 coptic_rebels_demand:0 "Convert $COUNTRYNAME$"
 coptic_rebels_demand_desc:0 "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 coptic_rebels_title:0 "Religious"
 coptic_rebels_name:0 "$RELIGION$ Zealots"
 coptic_rebels_desc:0 "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 coptic_rebels_army:0 "$RELIGION$ Army"
 ibadi_rebels_demand:0 "Convert $COUNTRYNAME$"
 ibadi_rebels_demand_desc:0 "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 ibadi_rebels_title:0 "Religious"
 ibadi_rebels_name:0 "$RELIGION$ Zealots"
 ibadi_rebels_desc:0 "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 ibadi_rebels_army:0 "$RELIGION$ Army"
 sikhism_rebels_demand:0 "Convert $COUNTRYNAME$"
 sikhism_rebels_demand_desc:0 "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 sikhism_rebels_title:0 "Religious"
 sikhism_rebels_name:0 "$RELIGION$ Zealots"
 sikhism_rebels_desc:0 "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 sikhism_rebels_army:0 "$RELIGION$ Army"
 ZAMIKAELITES:0 "Zamikaelites"
 STEPHANITES:0 "Stephanites"
 EUSTATHIANS:0 "Eustathians"
 HARURI:0 "Haruri"
 SUFRI:0 "Sufri"
 NAJADAT:0 "Najadat"
 AZRAQI:0 "Azraqi"
 construct_kiel_canal_title:0 "Construct the Kiel Canal"
 construct_kiel_canal_desc:0 "Cutting a canal across the Jutland Peninsula to connect the Baltic Sea to the North Sea is a truly mammoth task that once completed will severely cut the travel time of our ships. But the project is very expensive and may run into additional problems along the way..."
 construct_suez_canal_title:0 "Construct the Suez Canal"
 construct_suez_canal_desc:0 "Cutting a canal to separate Africa from the Sinai Peninsula in order to connect the Mediterranean Sea to the Red Sea is a truly mammoth task that once completed will severely cut the travel time of our ships. But the project is very expensive and may run into additional problems along the way..."
 construct_panama_canal_title:0 "Construct the Panama Canal"
 construct_panama_canal_desc:0 "Cutting a canal across the isthmus of Panama to connect the Atlantic Ocean to the Pacific Ocean is a truly mammoth task that once completed will severely cut the travel time of our ships. But the project is very expensive and may run into additional problems along the way..."
 cancel_kiel_canal_title:0 "Cancel Kiel Canal"
 cancel_kiel_canal_desc:0 "Our project to construct the Kiel canal has been deemed too costly and will be canceled."
 cancel_suez_canal_title:0 "Cancel Suez Canal"
 cancel_suez_canal_desc:0 "Our project to construct the Suez canal has been deemed too costly and will be canceled."
 cancel_panama_canal_title:0 "Cancel Panama Canal"
 cancel_panama_canal_desc:0 "Our project to construct the Panama canal has been deemed too costly and will be canceled."
 canal_events.EVTNAME1:0 "Poor Planning"
 canal_events.EVTDESC1:0 "It seems that the preparations for our canal construction in [Root.GetName] have been inadequate. The project has seen several setbacks recently due to poor planning. Putting together a commission to reorganize and re-plan the whole thing might get it back on schedule."
 canal_events.EVTOPTA1:0 "Go ahead"
 canal_events.EVTOPTB1:0 "It's too costly"
 canal_events.EVTNAME2:0 "Weak Leadership"
 canal_events.EVTDESC2:0 "Many of the troubles concerning our canal construction in [Root.GetName] seem to be related to weak leadership on site. We should consider replacing those in charge."
 canal_events.EVTOPTA2:0 "Commission new leaders"
 canal_events.EVTOPTB2:0 "They will have to make do"
 canal_events.EVTNAME3:0 "New Leadership?"
 canal_events.EVTDESC3:0 "In light of the many setbacks and hardships that have plagued our canal project in [Root.GetName], it's not surprising to hear that the local leadership has become dispirited and that much of the workforce has sunk into apathy. Perhaps we need to send someone else to take over and reorganize the operation?"
 canal_events.EVTOPTA3:0 "Commission new leaders for the project"
 canal_events.EVTOPTB3:0 "There are no resources for it"
 canal_events.EVTNAME4:0 "Dwindling Local Trade"
 canal_events.EVTDESC4:0 "Many of those who work on constructing the canal in [Root.GetName] supplement their living by selling trade goods to the local population. But lately this trade has dwindled, and without it many of the workers risk not surviving."
 canal_events.EVTOPTA4:0 "Help them alleviate the situation"
 canal_events.EVTOPTB4:0 "We can't be held responsible"
 canal_events.EVTNAME5:0 "Disastrous Landslide"
 canal_events.EVTDESC5:0 "Our canal project in [Root.GetName] seems cursed. A massive landslide has buried some of our labor camps, killing many and caused parts of the canal to be dredged again."
 canal_events.EVTOPTA5:0 "Send them more resources"
 canal_events.EVTOPTB5:0 "There is nothing we can do"
 canal_events.EVTNAME6:0 "Lack of Provision"
 canal_events.EVTDESC6:0 "Unforeseen problems have left our canal construction in [Root.GetName] low on provisions for its labor force. Unless additional provisions reach them quickly, the project might suffer serious setbacks."
 canal_events.EVTOPTA6:0 "Make sure they get what they need"
 canal_events.EVTOPTB6:0 "There is nothing we can do"
 canal_events.EVTNAME7:0 "Severe Floods"
 canal_events.EVTDESC7:0 "Severe floods have caused a lot of damage in [Root.GetName] and have thus delayed the construction of the canal. Unless it receives additional funds the project risks getting delayed."
 canal_events.EVTOPTA7:0 "Invest additional funds"
 canal_events.EVTOPTB7:0 "We can't afford it"
 canal_events.EVTNAME8:0 "Increased Drunkenness"
 canal_events.EVTDESC8:0 "Our idea to reward the workers on our canal project in [Root.GetName] with increased rations of alcohol seems to have unwanted effects. Increased drunkenness was expected but it also seems to have increased the death toll among those already weakened by dysentery and fever."
 canal_events.EVTOPTA8:0 "Reduce the rations again"
 canal_events.EVTOPTB8:0 "What's done is done"
 canal_events.EVTNAME9:0 "Rations of Alcohol"
 canal_events.EVTDESC9:0 "The miserable conditions surrounding our canal project in [Root.GetName] has left the workforce depressed and unmotivated. Something has to be done or the whole enterprise risk grinding to a halt. One suggestion has been to increase the rations of alcohol."
 canal_events.EVTOPTA9:0 "Sounds like a good idea"
 canal_events.EVTOPTB9:0 "It seems the wrong way to go"
 canal_events.EVTNAME10:0 "Canal Company Formed"
 canal_events.EVTDESC10:0 "A wealthy group of investors and merchants interested in the economic prospects of a canal through [Root.GetName] have formed a commercial company in order to support the construction."
 canal_events.EVTOPTA10:0 "Excellent!"
 canal_events.EVTNAME11:0 "Canal Company Scheme"
 canal_events.EVTDESC11:0 "It seems that the privately owned canal company that was set up a few years ago has gone bankrupt. They apparently faced severe economic problems early on, but hid this information from the public and deceived investors into sinking more and more money into the project. Many have been ruined by what is now commonly called the 'canal scheme' and angry mobs are gathering in [Root.Owner.Capital.GetCapitalName], demanding justice and economic retribution."
 canal_events.EVTOPTA11:0 "It is not our fault!"
 canal_events.EVTOPTB11:0 "Let's foot the bill..."
 canal_events.EVTNAME12:0 "Good Leadership?"
 canal_events.EVTDESC12:0 "Amazingly, it looks like our canal project in [Root.GetName] has progressed ahead of its schedule!"
 canal_events.EVTOPTA12:0 "Could this be true?"
 canal_events.EVTNAME13:0 "Good Weather"
 canal_events.EVTDESC13:0 "Our canal project in [Root.GetName] has been graced by good weather conditions lately and the work is progressing ahead of schedule!"
 canal_events.EVTOPTA13:0 "Finally some good news"
 canal_events.EVTNAME20:0 "Outbreak of Illness"
 canal_events.EVTDESC20:0 "An outbreak of illness has struck our canal project in [Root.GetName]! Many workers have deceased after suffering from fever, nausea and in some cases bleeding from the mouth and eyes. Reports mention the skin of some victims turning yellow..."
 canal_events.EVTOPTA20:0 "Send soldiers to replace them"
 canal_events.EVTOPTB20:0 "Pray and hope for the best"
 canal_events.EVTNAME21:0 "Outbreak of Illness"
 canal_events.EVTDESC21:0 "An outbreak of illness has struck our canal project in [Root.GetName]! The reports mention sudden coldness and shivering followed by fever and cases of vomiting, convulsions and damages to the eyes. It seems to appear frequently near swamps and marshland and has been named marsh fever or mala aria - Italian for bad air."
 canal_events.EVTOPTA21:0 "Send soldiers to take their place"
 canal_events.EVTOPTB21:0 "Don't risk more lives"
 canal_events.EVTNAME22:0 "Violent Thunderstorms"
 canal_events.EVTDESC22:0 "Even the weather seems to be against our canal project in [Root.GetName]. Violent thunderstorms have destroyed much of the camps and following mudslides have set us back severely."
 canal_events.EVTOPTA22:0 "Send them more resources"
 canal_events.EVTOPTB22:0 "There is nothing we can do"
 canal_events.EVTNAME23:0 "Canal Crossing River"
 canal_events.EVTDESC23:0 "Another problem to overcome for our canal project in [Root.GetName]: a local river is crossing the path of the canal. Because of the strong flow - especially in the rainy season - the water cannot just be dumped into the canal, as it would be too hazardous for the ships passing. So we need to divert the whole river..."
 canal_events.EVTOPTA23:0 "Hire more workers"
 canal_events.EVTOPTB23:0 "Send soldiers"
 canal_events.EVTNAME24:0 "Lack of Fresh Water"
 canal_events.EVTDESC24:0 "Our canal project in [Root.GetName] has progressed far inland. Unfortunately this has led to the camps on the frontier no longer has an accessible source of fresh water. Additional resources are needed to make sure they can be supplied properly."
 canal_events.EVTOPTA24:0 "We will handle it"
 canal_events.EVTOPTB24:0 "Let them try to solve it"
 trade_company_events.EVTNAME1:0 "Resettlement"
 trade_company_events.EVTDESC1:0 "[Root.TradeCompany.GetName] wants to drive out the local population in [Root.GetName] in order to clear the way for plantations and eventually settle large numbers of [Root.Owner.Culture.GetName] colonists there."
 trade_company_events.EVTOPTA1:0 "Support this initiative"
 trade_company_events.EVTOPTB1:0 "Forbid these actions"
 trade_company_events.EVTNAME2:0 "Resettlement Plan Fails"
 trade_company_events.EVTDESC2:0 "The plan for resettling [Root.Owner.Culture.GetName] colonists in [Root.GetName] has not panned out as planned. It seems very few are willing to emigrate there."
 trade_company_events.EVTOPTA2:0 "Forget the project"
 trade_company_events.EVTOPTB2:0 "Award some incentives"
 trade_company_events.EVTNAME3:0 "Resettlement Plan Succeeds"
 trade_company_events.EVTDESC3:0 "The plans for resettling [Root.Owner.Culture.GetName] colonists in [Root.GetName] have attracted enough people."
 trade_company_events.EVTOPTA3:0 "Excellent"
 trade_company_events.EVTNAME4:0 "New Fort"
 trade_company_events.EVTDESC4:0 "In order to better withstand the attacks of natives and hostile foreign powers, [Root.TradeCompany.GetName] has decided to construct a new fort in [Root.GetName]."
 trade_company_events.EVTOPTA4:0 "Good initiative!"
 trade_company_events.EVTOPTB4:0 "Best not anger the locals."
 trade_company_events.EVTNAME5:0 "Border Conflict"
 trade_company_events.EVTDESC5:0 "The aggressive behavior of [Root.TradeCompany.GetName] has provoked a conflict with [enemy_country.GetUsableName] over the province of [target_province.GetName]."
 trade_company_events.EVTOPTA5:0 "Force them to stand down"
 trade_company_events.EVTOPTB5:0 "Endorse their behavior"
 trade_company_events.EVTNAME6:0 "[Root.GetName] Massacre"
 trade_company_events.EVTDESC6:2 "A conspiracy has been discovered in [Root.GetName]! Some disgruntled foreign employees of [Root.TradeCompany.GetName] together with traders from [enemy_country.GetUsableName], led by none other than a governor of [target_province.TradeCompany.GetName], planned to storm and seize the local fort and murder the local governor in an attempt to undercut the trade company's business. All conspirators were convicted, sentenced to death and beheaded by the order of the governor. This incident has naturally stirred up quite the reaction though..."
 trade_company_events.EVTOPTA6:0 "Imprison the governor"
 trade_company_events.EVTOPTB6:0 "Support the governor"
 trade_company_events.EVTNAME7:0 "[From.GetName] Massacre"
 trade_company_events.EVTDESC7:0 "The governor of [Root.TradeCompany.GetName] in [Root.GetName] and several others have been murdered! The [From.Owner.Culture.GetName] governor of [From.TradeCompany.GetName] in [From.GetName] captured, convicted and beheaded them based on vague accusations of some sort of conspiracy."
 trade_company_events.EVTOPTA7:0 "Outrages!"
 trade_company_events.EVTNAME8:0 "Expand Trade Company"
 trade_company_events.EVTDESC8:0 "[Root.TradeCompany.GetName] are unhappy with the competition from other trade companies in the region. They demand that we claim surrounding provinces in order to expand the company's operational base."
 trade_company_events.EVTOPTA8:0 "Go ahead and claim it"
 trade_company_events.EVTTOOLTIP8:0 "[Root.TradeCompany.GetName] will expect the province to be conquered by [Root.Owner.GetName] within a few years."
 trade_company_events.EVTOPTB8:0 "Ignore their demand"
 trade_company_events.EVTNAME9:0 "Trade Company Unhappy"
 trade_company_events.EVTDESC9:0 "[Root.TradeCompany.GetName] is extremely unhappy with the lack of support from [Root.Owner.GetName]. Several years ago they asked us to help expand their borders into neighboring provinces. We even claimed one of them. But so far there has been no progress in this matter."
 trade_company_events.EVTOPTA9:0 "Renew the promise"
 trade_company_events.EVTOPTB9:0 "Support them in other ways"
 trade_company_events.EVTOPTC9:0 "Ignore their concerns"
 trade_company_events.EVTNAME10:0 "Trade Company Boom"
 trade_company_events.EVTDESC10:0 "Our [Root.TradeCompany.GetName] has had a period of steady growth and part of their success is now starting to trickle back to [Root.Owner.GetName]."
 trade_company_events.EVTOPTA10:0 "Take advantage of this trend"
 trade_company_events.EVTOPTB10:0 "Demand dividend on our investment"
 trade_company_events.EVTNAME11:0 "Trade Company Trouble"
 trade_company_events.EVTDESC11:0 "Our [Root.TradeCompany.GetName] has run into serious financial troubles. They cite lack of expansion together with increased competition from other nations' trade companies. In the long run we need to help them to expand and make sure they are the most powerful company in the region. For now though, what they need is an infusion of working capital and military and naval resources."
 trade_company_events.EVTOPTA11:0 "It is in our interest"
 trade_company_events.EVTOPTB11:0 "It is not our problem"
 trade_company_annoyed:0 "Trade Company Annoyed"
 desc_trade_company_annoyed:0 "Recent actions by their home country have annoyed the Trade Company."
 trade_company_upset:0 "Trade Company Upset"
 desc_trade_company_upset:0 "Recent actions by their home country have upset the Trade Company."
 trade_company_greatly_upset:0 "Trade Company Greatly Upset"
 desc_trade_company_greatly_upset:0 "Recent actions by their home country have greatly upset the Trade Company."
 beheaded_governor:0 "Beheaded Governor"
 trade_company_boom:0 "Trade Company Boom"
 desc_trade_company_boom:0 "One of our trade companies has seen steady growth for a long time and is helping our overall trade efficiency."
 trade_company_trouble:0 "Trade Company Trouble"
 desc_trade_company_trouble:0 "One of our trade companies is facing financial troubles and this has affected our overall trade efficiency."
 trade_company_west_africa:1 "Guinea Charter"
 trade_company_south_africa:0 "South African Charter"
 trade_company_east_africa:0 "East African Charter"
 trade_company_west_india:0 "West Indian Charter"
 trade_company_east_india:0 "East Indian Charter"
 trade_company_indonesia:0 "Indonesian Charter"
 trade_company_philippines:0 "Philippine Charter"
 trade_company_indochina:0 "Indochinese Charter"
 trade_company_south_china:0 "South Chinese Charter"
 trade_company_east_china:0 "East Chinese Charter"
 trade_company_north_china:0 "North Chinese Charter"
 TRADE_COMPANY_WEST_AFRICA_Africa_Trade_Company:1 "Guinea Trade Company"
 TRADE_COMPANY_SOUTH_AFRICA_Africa_Trade_Company:0 "South Africa Trade Company"
 TRADE_COMPANY_EAST_AFRICA_Africa_Trade_Company:0 "East Africa Trade Company"
 TRADE_COMPANY_WEST_INDIA_India_Trade_Company:0 "West India Trade Company"
 TRADE_COMPANY_EAST_INDIA_India_Trade_Company:0 "East India Trade Company"
 TRADE_COMPANY_INDONESIA_Indonesia_Trade_Company:0 "Indonesia Trade Company"
 TRADE_COMPANY_PHILIPPINES_Indonesia_Trade_Company:0 "Philippines Trade Company"
 TRADE_COMPANY_INDOCHINA_China_Trade_Company:0 "Indochina Trade Company"
 TRADE_COMPANY_SOUTH_CHINA_China_Trade_Company:0 "South China Trade Company"
 TRADE_COMPANY_EAST_CHINA_China_Trade_Company:0 "East China Trade Company"
 TRADE_COMPANY_NORTH_CHINA_China_Trade_Company:0 "North China Trade Company"
 TRADE_COMPANY_WEST_AFRICA_Root_Culture_GetName:1 "[Root.Culture.GetName] Guinea Company"
 TRADE_COMPANY_SOUTH_AFRICA_Root_Culture_GetName:0 "[Root.Culture.GetName] South Africa Company"
 TRADE_COMPANY_EAST_AFRICA_Root_Culture_GetName:0 "[Root.Culture.GetName] East Africa Company"
 TRADE_COMPANY_WEST_INDIA_Root_Culture_GetName:0 "[Root.Culture.GetName] West India Company"
 TRADE_COMPANY_EAST_INDIA_Root_Culture_GetName:0 "[Root.Culture.GetName] East India Company"
 TRADE_COMPANY_INDONESIA_Root_Culture_GetName:0 "[Root.Culture.GetName] Indonesia Company"
 TRADE_COMPANY_PHILIPPINES_Root_Culture_GetName:0 "[Root.Culture.GetName] Philippines Company"
 TRADE_COMPANY_INDOCHINA_Root_Culture_GetName:0 "[Root.Culture.GetName] Indochina Company"
 TRADE_COMPANY_SOUTH_CHINA_Root_Culture_GetName:0 "[Root.Culture.GetName] South China Company"
 TRADE_COMPANY_EAST_CHINA_Root_Culture_GetName:0 "[Root.Culture.GetName] East China Company"
 TRADE_COMPANY_NORTH_CHINA_Root_Culture_GetName:0 "[Root.Culture.GetName] North China Company"
 TRADE_COMPANY_INDONESIA_Dutch_East_India_Company:0 "Dutch East India Company"
 CAPITAL_NOT_IN_EMPIRE:0 "It belongs to $COUNTRY$, whose capital $CAPITAL$ is not part of the Empire."
 OVERLORD_CAPITAL_NOT_IN_EMPIRE:0 "It is a subject of $COUNTRY$, whose capital $CAPITAL$ is not part of the Empire."
 IS_AN_ELECTOR:0 "$COUNTRY$ is an elector."
 FE_USE_TI:0 "Terra Incognita in lobby"
 FE_ONLY_HOST_SAVE:0 "Only Host and Observers can save"
 FE_ONLY_HOST_PAUSE:0 "Only Host can Pause"
 FE_ONLY_HOST_PAUSE_DESC:0 "If this option is enabled in multiplayer, then only the host can pause the game."
 FE_ONLY_HOST_SAVE_DESC:0 "If this option is enabled in multiplayer, only the host and Observer nations will be able to save the game. This prevents clients from make a savegame and look at other players in between sessions."
 FE_EDIT_SAVE:0 "Editable savegame"
 FE_EDIT_SAVE_DESC:0 "Enables or disables the ability for players to manually edit the savefile between sessions. If this option is off, it will also not be possible to start the game in single player."
 FE_LOCK_LEDGER:0 "Locked Ledger"
 FE_LOCKED_LEDGER_DESC:0 "Enables or disables the possibility to open the ledger in game. Can be used in multiplayer to prevent players from gaining access to information that is unknown."
 FE_DYNAMIC_PROVINCE_DESC:0 "Enables or disables the possibility of provinces to change their name when cultural group or owner is changed. If the option is off, provinces can only change name if the player chooses to manually do so."
 CANT_START_EDIT_LOCK:0 "This savegame must be played in multiplayer."
 LEDGER_LOCKED:0 "Ledger is locked by gameplay settings."
 BECOME_PROTECTORATE_DESC:0 "$WHO$ will give $BOSS$ 50% of their trade power, and $BOSS$ will help $WHO$ in their technological advancement. Also, $WHO$ can't have any ally other than $BOSS$."
 FE_RANDOMWORLD_DESC:0 "§YRandom New World§! will give true exploration. Starting with this will randomize all land in North and South America"
 FE_RANDOMWORLD_DESC2:0 "Playing with §YRandom New World§! enabled will only work for the very earliest bookmarks."
 FE_OBSERVE_DESC:0 "Observe mode"
 FE_OBSERVE_DESC2:0 "Observe mode allows you to join a game without playing a country, instead you can watch what is happening in all the countries."
 FE_OBSERVE_SERVER:0 "§R- The host can't be an observer.§!"
 FE_USETI_DESC:0 "Enables or disables the Terra Incognita in the lobby. Especially useful if you don't want to spoil how the §YRandom New World§! looks like before you've discovered it."
 NOCOLONIALCOLONISENONCITYADJACENT:0 "Colonial nations can only colonize outside their colonial region if the province is adjacent to a province they already own."
 OBSERVER_SELECT_COUNTRY_D:0 "You can also hold Ctrl while clicking a country on the map, or click on a player in the outliner."
 temperate:0 "Temperate"
 ALREADY_CALLED_TO_ARMS:0 "Already called to one of the active wars."
 SupportIndependenceREQDESC:0 "§Y$ACTOR$§! asks that we support their independence. This means that we will be called to war should they launch a war of liberation. Do you accept?"
 SupportOurIndependenceREQDESC:0 "§Y$ACTOR$§! offers to support our independence. This means that they will be called to war should we launch a war of liberation. Do you accept?"
 LIBERATECOLONY:0 "Liberate Colony"
 PROTECTORATES_NOT_ADVANCED:0 "We are not advanced enough to create protectorates."
 PROTECTORATES_THEY_NOT_ADVANCED:0 "They are not advanced enough to create protectorates."
 TRANSFER_TRADE_POWER_THEY_NOT_ADVANCED:0 "They are not advanced enough to transfer trade power to us."
 OWNED_BY_OR_VASSALS:0 "Owned by §Y$COUNTRY$§! or its Subjects."
 NOT_OWNED_BY_OR_VASSALS:0 "Not owned by §Y$COUNTRY$§! or its Subjects."
 OWNED_BY_OR_NON_SOVEREIGN_SUBJECTS:1 "Owned by $COUNTRY|Y$ or its non-Tributary Subjects."
 NOT_OWNED_BY_OR_NON_SOVEREIGN_SUBJECTS:1 "Not owned by $COUNTRY|Y$ or its non-Tributary Subjects."
 FE_USE_DYNAMIC_PROVINCE_NAMES:0 "Use Dynamic Province Names"
