﻿l_english:
 xia_summit.1.t:0 "The Righteous Summit of [GetYear]"
 xia_summit.1.d:0 "Over a thousand years ago, in a time of great turmoil in Haless, venerated First Master Kai Jiàn of Kanhe summoned all the masters of the Righteous Path to a convention in the shadow of the Xiadao, where the disparate representatives of the various schools and paths forged bonds which would eventually be codified as the Xia itself. It is once again time to honor the most ancient tradition of the Xia."
 xia_summit.1.a:0 "Summon the Xiaken!"
 xia_summit.1.b:0 "We don't have time for such trivial matters."
 xia_summit.1.c:0 "Summon the Masters!"
 xia_summit.2.t:0 "The Question of the Righteous Summit"
 xia_summit.2.d:0 "The unification of the Xia and its subsequent territorial expansion have strained our bureaucracy to the point that relations between the Schools are showing signs of discord. Calls have sounded from within the administration to reform the tradition of the Righteous Summit into an institution suited to our modern state."
 xia_summit.2.a:0 "We must reform this venerable institution."
 xia_summit.2.b:0 "There is no longer any need for such a nuisance of a process."
 xia_summit.3.t:0 "The Righteous Conclave of [GetYear]"
 xia_summit.3.d:0 "Over a thousand years ago, in a time of great turmoil in Haless, venerated First Master Kai Jiàn of Kanhe summoned all the masters of the Righteous Path to a convention in the shadow of the Xiadao, where the disparate representatives of the various schools and paths forged bonds which would eventually be codified as the Xia itself. It is once again time to honor the most ancient tradition of the Xia."
 xia_summit.3.a:0 "Send out some masters to vouchsafe the journeys of the Righteous Masters."
 xia_summit.3.b:0 "We don't have time for such a useless tradition."
 xia_summit.10.t:0 "Delegation Insulted"
 xia_summit.10.d:0 "While attending the Righteous Summit, our delegation has been grievously insulted by the delegation of [xia_duel_target.GetName]. How should we respond?"
 xia_summit.10.a:0 "Let it go."
 xia_summit.10.b:0 "This insult will not go unanswered. Demand a duel!"
 xia_summit.10.c:0 "Our First Master ought to smooth things over with [xia_duel_target.GetName]"
 xia_summit.11.t:0 "[xia_duel_instigator.GetName] Demands a Duel!"
 xia_summit.11.d:0 "It seems our delegation to the Righteous Summit has stepped on [xia_duel_instigator.GetName]'s toes. One of their masters has demanded to duel the offending master for the sake of their honor."
 xia_summit.11.a:0 "Make the master apologize."
 xia_summit.11.b:0 "Accept the duel."
 xia_summit.12.t:0 "[xia_duel_target.GetName] Apologizes"
 xia_summit.12.d:0 "The offending Master from [xia_duel_target.GetName] has dodged our demands for a duel and apologized profusely to our delegation."
 xia_summit.12.a:0 "Cowards."
 xia_summit.13.t:0 "Xiaken Request Permission for Righteous Combat"
 xia_summit.13.d:0 "It seems tensions between two of the Xiaken have flared, and now they have agreed to a duel. It is up to us as the Wulin to decide whether or not this duel shall be allowed to take place during the Righteous Summit."
 xia_summit.13.a:0 "Let them fight!"
 xia_summit.13.b:0 "Forbid this nonsense. Now is not the time for fruitless internecine squabbles."
 xia_summit.14.t:0 "Duel Allowed"
 xia_summit.14.d:0 "The Wulin has seen fit to allow the duel, and it will take place one week from now."
 xia_summit.14.a:0 "Time to prepare."
 xia_summit.15.t:0 "Duel Forbidden"
 xia_summit.15.d:0 "The Wulin has forbidden the duel, against the wishes of not only our delegation but also our rival's."
 xia_summit.15.a:0 "Damn them!"
 xia_summit.16.t:0 "Duel Event Outcome"
 xia_summit.16.d:0 "Event to determine the winner of the duel"
 xia_summit.16.a:0 "Instigator wins"
 xia_summit.16.b:0 "Target wins"
 xia_summit.17.t:0 "Righteous Combat"
 xia_summit.17.d:0 "The day of the duel has arrived, and all of the attending Xiaken gather in the assembly hall of the Kanhebao to watch the two masters fight. It takes four rounds of brutal hand-to-hand combat with the occasional limited invocation of magic, but in the end, one of the masters stands tall above the other."
 xia_summit.17.a:0 "An inspiring display!"
 xia_summit.17.b:0 "An inspiring display!"
 xia_summit.18.t:0 "Victory at the Righteous Summit"
 xia_summit.18.d:0 "Our master is victorious, having soundly defeated the champion of our rival in the hall of the Kanhebao. All of Xianjie will hear of our martial prowess!"
 xia_summit.18.a:0 "Glorious!"
 xia_summit.19.t:0 "Defeat at the Righteous Summit"
 xia_summit.19.d:0 "Misfortune! The whole Xia watched as our master was defeated in single combat."
 xia_summit.19.a:0 "Curses!"
 xia_summit.30.t:0 "Master Offers Service"
 xia_summit.30.d:0 "After today's morning assembly of the Xiaken, one of the independent masters in attendance approached $MONARCH$ and offered their service as an advisor."
 xia_summit.30.a:0 "The Wulin accepts this gracious offer."
 xia_summit.30.b:0 "We have no need of them."
 xia_summit.31.t:0 "Skilled Master Demands Advisory Position"
 xia_summit.31.d:0 "Following the end of the weekly Summit proceedings, an independent master known to be a quite capable practitioner of their tradition approached $MONARCH$ boasting mightily about their achievements and demanding to be appointed to the court as the representative of their school."
 xia_summit.31.a:0 "The Xia will make good use of you."
 xia_summit.31.b:0 "Our court is already full."
 xia_summit.32.t:0 "Wandering Warrior"
 xia_summit.32.da:0 "An enigmatic wandering warrior, seemingly impressed by $MONARCH$'s righteous personality, has approached us and offered their humble service. "
 xia_summit.32.db:0 "Multiple spies keeping watch over the Xiadao during the Righteous Summit have reported that a wandering warrior is passing through local taverns, inquiring about the personality of $MONARCH$, and whether there are any open positions in their court. He seems to be a uniquely skilled combatant."
 xia_summit.32.dc:0 "Following a long public debate held in the shadow of the Xiadao, a wandering warrior in attendance approached our delegation. After complimenting their righteous virtue he offered his service as a hero."
 xia_summit.32.a:0 "He shall lead our troops!"
 xia_summit.32.b:0 "Give him a position in the command structure."
 xia_summit.32.c:0 "We will not accept the service of a vagrant ronin."
 xia_summit.33.t:0 "Productive Debate"
 xia_summit.33.da:0 "Our delegation to the Righteous Summit played part to an unusually productive debate. They have sent home detailed minutes of the meeting, and there is much to be gleaned from the arguments presented and conclusions reached.."
 xia_summit.33.db:0 "Today's Humble Deliberation has been exceptionally fruitful. Not only was the debate harmonious, but many innovative solutions were found to the problems at hand."
 xia_summit.33.a:0 "$MONARCH$ will meditate on this new wisdom."
 xia_summit.33.b:0 "Let us create a committee to enact these new solutions."
 xia_summit.34.t:0 "Brawl Erupts during Humble Deliberation"
 xia_summit.34.da:0 "Our delegation to the Righteous Summit has sent word that, during a session of Humble Deliberation, a brawl erupted. They neglect to disclose whether or not they participated."
 xia_summit.34.db:0 "Today's session of Humble Deliberation began poorly and ended even worse. Multiple Xiaken were late, and halfway through, a monk from Shanyutian implied the monks of Zhuazi were uncivilized brutes. From there, the discussion degenerated into insults, and soon enough the delegations were at each other's throats."
 xia_summit.34.dc:0 "The Righteous Conclave is a hallowed institution, but today its reputation has been stained. A vicious brawl broke out between two particularly bellicose representatives."
 xia_summit.34.a:0 "Belligerent fools!"
 xia_summit.34.b:0 "What's going on over there?"
 xia_summit.34.c:0 "$MONARCH$ must remind the representatives of their duty to maintain harmony."
 xia_summit.35.t:0 "Wandering Warrior Demands Position"
 xia_summit.35.da:0 "While attending the proceedings of the Righteous Summit, our Master was cornered by one of the Wandering Warriors we have hired. They demand a place in our administration."
 xia_summit.35.db:0 "While attending the proceedings of the Righteous Conclave, our Master was cornered by one of the Wandering Warriors we have hired. They demand a place in our administration."
 xia_summit.35.a:0 "We will not bend to the whims of mercenaries."
 xia_summit.35.b:0 "Give them their title - for a price, of course."
 xia_summit.35.c:0 "Of course!"
 xia_summit.36.t:0 "Hired Sage Demands Position"
 xia_summit.36.da:0 "While attending the proceedings of the Righteous Summit, our Master was cornered by one of the Sages we have hired. They demand a place in our administration."
 xia_summit.36.db:0 "While attending the proceedings of the Righteous Conclave, our Master was cornered by one of the Sages we have hired. They demand a place in our administration."
 xia_summit.36.a:0 "We will not bend to the whims of arrogant sages."
 xia_summit.36.b:0 "Give them their title - for a price, of course."
 xia_summit.36.c:0 "Of course!"
 xia_summit.37.t:0 "Training at the Righteous Summit"
 xia_summit.37.da:0 "The Righteous Summit is in progress, which means there are many opportunities for our Chosen Disciple to gain valuable experience."
 xia_summit.37.a:0 "Have $HEIR$ take part in the debates."
 xia_summit.37.b:0 "There is always a need for mediators - ensure they fill one of these positions."
 xia_summit.37.c:0 "$HEIR$ shall participate in the sparring!"
 xia_summit.37.d:0 "Hire a Wandering Warrior to train $HEIR$'s martial ability."
 xia_summit.37.e:0 "Hire a Sage to tutor $HEIR$'s skills in the various magical schools."
 xia_summit.38.t:0 "Training at the Righteous Conclave"
 xia_summit.38.da:0 "The Righteous Conclave is in progress, which means there are many opportunities for the Ascendant Master to hone $HEIR$'s skills against other Righteous Masters."
 xia_summit.38.a:0 "Have $HEIR$ take part in the debates."
 xia_summit.38.b:0 "There is always a need for mediators - ensure they fill one of these positions."
 xia_summit.38.c:0 "$HEIR$ shall participate in the sparring!"
 xia_summit.38.d:0 "Hire a Masterful Warrior to spar with $HEIR$."
 xia_summit.38.e:0 "Hire a Masterful Sage to train $HEIR$'s skills in the various magical schools."
 xia_summit.50.t:0 "Aiming our Focus"
 xia_summit.50.da:0 "As Wulin of the Xia, our voice is first among many. We can leverage this to direct the debates and focus the Xia's attention on the problems we wish to solve."
 xia_summit.50.db:0 "As Supreme Master of the Xia, $MONARCH$'s voice is first among many. We can leverage this to direct the debates and focus the Xia's attention on the problems we wish to solve."
 xia_summit.50.a:0 "Let us look inward."
 xia_summit.50.b:0 "We must maintain balance in all affairs."
 xia_summit.50.c:0 "It is time to look past our borders!"
 xia_summit.51.t:0 "Inward Focus"
 xia_summit.51.d:0 "We have succeeded in guiding the conversation toward the Xia's internal problems, and it is time to determine which of these problems we would like to solve."
 xia_summit.51.a:0 "We should cultivate our chi."
 xia_summit.51.b:0 "The Xiaken must be brought to heel!"
 xia_summit.51.c:0 "Take hostages from our subjects."
 xia_summit.51.d:0 "We ought to develop our infrastructure."
 xia_summit.52.t:0 "Balanced Focus"
 xia_summit.52.da:0 "The Xiaken are convinced: Balance is essential if we wish to stay on our feet. Focusing too strongly on internal or external affairs is sure to bring ruin."
 xia_summit.52.db:0 "The Righteous Masters are convinced: Balance is essential if we wish to stay on our feet. Focusing too strongly on internal or external affairs is sure to bring ruin."
 xia_summit.52.a:0 "We could always use more soldiers."
 xia_summit.52.b:0 "Let's work on our image."
 xia_summit.52.c:0 "Our taxation system is in need of reform."
 xia_summit.53.t:0 "Outward Focus"
 xia_summit.53.d:0 "Monsters to the north! Criminals to the west! Tyrants to the east, and...and foreigners to the south! The Xia must sally out and meet these threats, ere they meet us!"
 xia_summit.53.a:0 "To battle!"
 xia_summit.53.b:0 "We must secure reliable allies."
 xia_summit.53.c:0 "Send out merchants to explore the markets of the foreigners."
 xia_summit.54.t:0 "End of the Righteous Summit"
 xia_summit.54.d:0 "A tentative concord has been reached, and the Righteous Summit of [GetYear] has come to a close."
 xia_summit.54.a:0 "All that begins must one day end."
 xia_summit.55.t:0 "End of the Righteous Conclave"
 xia_summit.55.d:0 "The Righteous Conclave of [GetYear] has come to a close, and the Righteous Masters in attendance have been sent back to their temples with renewed purpose."
 xia_summit.55.a:0 "All that begins must one day end."
 xia_summit.60.t:0 "The Righteous Summit of [GetYear]"
 xia_summit.60.d:0 "Over a thousand years ago, in a time of great turmoil in Haless, venerated First Master Kai Jiàn of Kanhe summoned all the masters of the Righteous Path to a convention in Xiadao, where the disparate representatives of the various schools and paths forged bonds which would eventually be codified as the Xia itself. It is once again time to honor the most ancient tradition of the Xia."
 xia_summit.60.a:0 "Of course we shall attend."
 xia_summit.60.b:0 "We have to nothing to discuss with those fools."
 xia_summit.61.t:0 "Collective Focus Decided"
 xia_summit.61.d:0 "The Righteous Summit has ended, and with the conclusion of debate we have been ordered to cultivate our chi."
 xia_summit.61.a:0 "Good."
 xia_summit.62.t:0 "Collective Focus Decided"
 xia_summit.62.d:0 "The Righteous Summit has ended, and with the conclusion of debate we have been ordered to send hostages to the Wulin."
 xia_summit.62.a:0 "Great."
 xia_summit.63.t:0 "Collective Focus Decided"
 xia_summit.63.d:0 "The Righteous Summit has ended, and with the conclusion of debate we have been ordered to hire more tax collectors."
 xia_summit.63.a:0 "Good."
 xia_summit.64.t:0 "Collective Focus Decided"
 xia_summit.64.d:0 "The Righteous Summit has ended, and with the conclusion of debate we have been ordered to train more men in the martial arts."
 xia_summit.64.a:0 "Good."
 xia_summit.65.t:0 "Collective Focus Decided"
 xia_summit.65.d:0 "The Righteous Summit has ended, and with the conclusion of debate we have been ordered to distribute propaganda glorifying the Xia."
 xia_summit.65.a:0 "Good."
 xia_summit.66.t:0 "Collective Focus Decided"
 xia_summit.66.d:0 "The Righteous Summit has ended, and with the conclusion of debate we have been ordered to encourage independent artisans."
 xia_summit.66.a:0 "Good."
 xia_summit.67.t:0 "Collective Focus Decided"
 xia_summit.67.d:0 "The Righteous Summit has ended, and with the conclusion of debate we have been ordered to make ready to do battle with the enemy."
 xia_summit.67.a:0 "Good."
 xia_summit.68.t:0 "Collective Focus Decided"
 xia_summit.68.d:0 "The Righteous Summit has ended, and with the conclusion of debate we have been ordered to send emissaries to our foreign neighbors."
 xia_summit.68.a:0 "Good."
 xia_summit.69.t:0 "Collective Focus Decided"
 xia_summit.69.d:0 "The Righteous Summit has ended, and with the conclusion of debate we have been ordered to send merchants to the markets of the foreigners."
 xia_summit.69.a:0 "Good."
 
 wulin_summon_xiaken_tt:0 "The Righteous Summit will be held over the course of the next six months."
 xia_duel_choice_tt:0 "This may result in a duel between one of our Masters and one of [xia_duel_target.GetName]."
 xia_duel_accept_tt:0 "This may result in a duel between one of our Masters and one of [xia_duel_instigator.GetName]."
 wulin_allow_duel_tt:0 "A duel between Masters chosen by the two delegations will occur."
 xia_summit_inward_focus_tt:0 "We will be able to choose which internal problem we direct our efforts toward."
 xia_summit_balanced_focus_tt:0 "We will attempt to balance the discussions and make a sensible decision regarding our most pressing issues."
 xia_summit_outward_focus_tt:0 "We will be able to direct our attention to a specific external threat."
 xia_begin_righteous_conclave_tt:0 "The Righteous Conclave will be held over the course of the next six months."
 xia_heir_magical_training_tooltip:0 "This will ensure that our Chosen Disciple matures into a §YPowerful Mage§!."
 xia_heir_ascendant_magical_training_tooltip:0 "This will ensure that the Ascendant Master matures into a §YPowerful Mage§!."
 
 xia_summit_cooldown:0 "Righteous Summit Held"
 desc_xia_summit_cooldown:0 ""
 xia_summit_forgone:0 "Righteous Summit Forgone"
 desc_xia_summit_forgone:0 ""
 xia_conclave_cooldown:0 "Righteous Conclave Held"
 desc_xia_conclave_cooldown:0 ""
 xia_conclave_forgone:0 "Righteous Conclave Forgone"
 desc_xia_conclave_forgone:0 ""
 xia_summit_ended:0 "Righteous Summit Ended"
 desc_xia_summit_ended:0 ""
 xia_summit_inward_martial:0 "Cultivating Chi"
 desc_xia_summit_inward_martial:0 ""
 xia_summit_inward_diplo_wulin:0 "Xiaken Hostages Taken"
 desc_xia_summit_inward_diplo_wulin:0 ""
 xia_summit_inward_eco:0 "Developing Infrastructure"
 desc_xia_summit_inward_eco:0 ""
 xia_summit_inward_diplo_wulin:0 "Xiaken Hostages Taken"
 desc_xia_summit_inward_diplo_wulin:0 ""
 xia_summit_balanced_martial:0 "Expanding Recruitment"
 desc_xia_summit_balanced_martial:0 ""
 xia_summit_balanced_diplo:0 "Propaganda Efforts"
 desc_xia_summit_balanced_diplo:0 ""
 xia_summit_balanced_eco:0 "Tax Reforms"
 desc_xia_summit_balanced_eco:0 ""
 xia_summit_outward_martial:0 "Ready for Battle"
 desc_xia_summit_outward_martial:0 ""
 xia_summit_outward_diplo:0 "Diplomatic Efforts"
 desc_xia_summit_outward_diplo:0 ""
 xia_summit_outward_eco:0 "Dispatching Merchants"
 desc_xia_summit_outward_eco:0 ""
 xia_sent_delegation:0 "Masters attending Righteous Summit"
 desc_xia_sent_delegation:0 ""
 wulin_forbade_duel:0 "Forbade Duel"
 desc_wulin_forbade_duel:0 ""
 xia_inspiring_duel:0 "Inspiring Display of Martial Prowess"
 desc_xia_inspiring_duel:0 ""
 xia_won_duel:0 "Won Duel at Righteous Summit"
 desc_xia_won_duel:0 ""
 xia_debate_wisdom:0 "Meditating on Fruitful Debate"
 desc_xia_debate_wisdom:0 ""
 wulin_unruly_subjects:0 "Unruly Xiaken"
 desc_wulin_unruly_subjects:0 "The Wulin has proven themselves unable to control the Xiaken."
 kanhebao_province_modifier:0 "The Kanhebao"
 desc_kanhebao_province_modifier:0 "The Kanhebao is an ancient fortress-monastery built atop an island at the fork in the Youxiahe river. Local legend states that it was raised by the ancient progenitors of hte School of Flowing Water with the help of friendly river spirits."
