[LocalizedFileNames]
naupa_APA_infantry_01.mesh=@naupa_APA_infantry_01.mesh,0
naupa_APA_infantry_01_diffuse.dds=@naupa_APA_infantry_01_diffuse.dds,0
naupa_APA_infantry_01_normal.dds=@naupa_APA_infantry_01_normal.dds,0
naupa_APA_infantry_01_spec.dds=@naupa_APA_infantry_01_spec.dds,0
rwiup_saber_specular.dds=@rwiup_saber_specular.dds,0
rwiup_saber_normal.dds=@rwiup_saber_normal.dds,0
naupa_axe.mesh=@naupa_axe.mesh,0
budup_weapons_spec.dds=@budup_weapons_spec.dds,0
budup_weapons_normal.dds=@budup_weapons_normal.dds,0
budup_weapons_diffuse.dds=@budup_weapons_diffuse.dds,0
budup_TIB_spear.mesh=@budup_TIB_spear.mesh,0
budup_TIB_shield.mesh=@budup_TIB_shield.mesh,0
